<!DOCTYPE html>
<html>
    <head>
        <!-- CSS inside parameters-->
        <style>
            body {background-color: #f1f0c9;}
            h1 {color: #5b6268;
            font-family: Arial, Helvetica, sans-serif;}
            h2 {color: #8e99a2;
            font-family: Arial, Helvetica, sans-serif;}
            p {font-family: Arial, Helvetica, sans-serif;}
            a {color: #a8b1a9;
                text-decoration: none;}
            a:active {color: #e64a40;
            text-decoration: underline;}
            li {font-family: Arial, Helvetica, sans-serif;}
            address {font-family: Arial, Helvetica, sans-serif;}
        </style>
        <title>Hunor Bertalan Nemeth - Start Page</title>
    </head>
    <body>
        <!-- My name-->
        <h1 style="text-align: center;">Hunor Bertalan Nemeth</h1>
        <!-- Tasks-->
        <p>The portfolio task is ready. The links:</p>
        <ul>
            <li>Link: <a href="https://student.labranet.jamk.fi/~ae9508/portfolio/index.html" target="_blank">Click Here</a></li>
        </ul>
    </body>
</html>